<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">
    <include package="plone.app.portlets" />

    <plone:portlet
        name="emc.portlets.Navigation"
        interface=".navigation.IEmcNavigationPortlet"
        assignment="plone.app.portlets.portlets.navigation.Assignment"
        renderer=".navigation.Renderer"
        addview="plone.app.portlets.portlets.navigation.AddForm"
        editview="plone.app.portlets.portlets.navigation.EditForm"
        />


</configure>
