<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:grok="http://namespaces.zope.org/grok"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:i18n="http://namespaces.zope.org/i18n"        
        xmlns:plone="http://namespaces.plone.org/plone"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="collective.filepreviewbehavior">

    <!-- Include configuration for dependencies listed in setup.py -->

	<include package="plone.behavior" file="meta.zcml" />
	
    <!-- Grok the package to initialise schema interfaces and content classes -->


    <plone:behavior
            title="File Preview"
            description="Enables ARFilePreview for dexterity content types"
            provides="collective.filepreviewbehavior.interfaces.IPreviewable"
            marker="collective.filepreviewbehavior.interfaces.IPreviewAware"
            for="plone.dexterity.interfaces.IDexterityContent"
            factory=".adapters.ToPreviewableObject"
            />
 
    <subscriber
            for="collective.filepreviewbehavior.interfaces.IPreviewAware
                 collective.filepreviewbehavior.interfaces.IPreviewableFileCreatedEvent"
            handler=".events.buildAndStorePreview"
            />

    <subscriber
            for="collective.filepreviewbehavior.interfaces.IPreviewAware
                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
            handler=".events.UpdateFileInfo"
            />
<!-- cancel file preview                       
  <include package=".browser" /> -->
</configure>
