<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"    
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="emc.kb">

  <includeDependencies package="." />
  <permission
      id="emc.kb.input_db"
      title="emc.kb:Input db"
      />
  <permission
      id="emc.kb.search_db"
      title="emc.kb:Search db"
      />        


  <include package=".browser" />

 
  <!-- Grok the package to initialise schema interfaces and content classes -->

  <grok:grok package="." />  

  
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="emc.kb"
      directory="profiles/default"
      description="Installs the emc.kb package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
 
</configure>
