#menubar {
  .border-box-sizing();
  margin-top: 1px;

  .navbar {
    border-top: 1px;
    border-radius: 0px 0px @border-radius-base @border-radius-base;
    margin-bottom: 0px;
  }
  
  .navbar-toggle {
    float: left;
    padding-top:7px;
    padding-bottom:7px;
    border:none;
  }
  .navbar-collapse {
    clear: left;
  }
  
}

.nav-wrapper {
  border-bottom: 1px solid @navbar-default-border;
}

i.menu-icon {
  // add padding to account for float-right
  padding-top: 4px;
}

ul#help_menu li a{
    overflow: hidden;
    padding-right: 2.2em;
    i {
        margin-right: -1.2em;
    }
}

// Make sub menus work in BS3.
// Credit: http://www.bootply.com/86684
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
}

// arrow that indicate presence of submenu
.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    .fa();
    display: block;
    content: @fa-var-caret-right;
    float: right;
    color: @dropdown-link-color;
    margin-top: 2px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    color: @dropdown-link-hover-color;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
}

//end submenu
