.thebe-spinner-three-bounce.thebe-spinner {
  margin: 0 auto;
  /*width: 70px;*/
  text-align: center; }
.thebe-spinner-three-bounce div {
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 100%;
  display: inline-block;
  
  -webkit-animation: thebe-threeBounceDelay 1.4s infinite ease-in-out;
          animation: thebe-threeBounceDelay 1.4s infinite ease-in-out;

  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.thebe-spinner-three-bounce div:nth-child(1) {
  -webkit-animation-delay: -0.30s;
          animation-delay: -0.30s; }
.thebe-spinner-three-bounce div:nth-child(2) {
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s; }

@-webkit-keyframes thebe-threeBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }

  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes thebe-threeBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }

  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }