<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">

    <title>Thebe Example With Compiled JS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="../static/thebe/site.css" type="text/css"/>

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="../static/main-built.js" type="text/javascript" charset="utf-8"></script>

<script>
    // Only serve via https because that's all we have oreillyorchard.com set up for
    if (window.location.protocol != "https:")
        window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);

      
    $(function(){
        new Thebe({url:"https://tmp39.tmpnb.org"});
    });
</script>

</head>

<body data-type="book">
    
    
       <div id="flex-box">

        <section id="content">
          <section id="content-body">
	
            <section data-type="chapter" data-pdf-bookmark="Chapter 1. Simple Line Plots" id="idm3929392">
<h1>Simple Line Plots</h1>

<p>This recipe will teach you how to make interactive plots, like this:</p>

<pre data-code-language="python" data-executable="true" data-type="programlisting">
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
from IPython.html.widgets import interact

def plot_sine(frequency=1.0, amplitude=1.0):
    plt.ylim(-1.0, 1.0);
    x = np.linspace(0, 10, 1000)
    plt.plot(x, amplitude*np.sin(x*frequency));

interact(plot_sine, frequency=(0.5, 10.0), amplitude=(0.0, 1.0));
</pre>


<p>Perhaps the simplest of all plots is the visualization of a single function <span data-type="tex">y = f(x)</span>.
Here we will take a first look at creating a simple plot of this type.
For all matplotlib plots, we start by creating a figure and an axes.</p>
<p>First, run the code below to import the libraries we’ll be using in the example:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
print("Dependencies loaded...")
</pre>


<p>In their simplest form, a figure and axes can be created as follows:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">
fig = plt.figure()
ax = plt.axes()
</pre>


<p>In matplotlib, the <em>figure</em> (an instance of the class <code>plt.Figure</code>) can be thought of as a single container which contains all the objects representing axes, graphics, text, labels, etc.
The <em>axes</em> (an instance of the class <code>plt.Axes</code>) is what we see above: a bounding box with ticks and labels, which will eventually contain other plot elements.
Through this book, we’ll commonly use the variable name <code>fig</code> to refer to a figure instance, and <code>ax</code> to refer to an axes instance or set of axes instances.</p>
<p>Once we have created an axes, we can use the <code>ax.plot</code> function to plot some data. Let’s start with a simple sine wave:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">
fig = plt.figure()
ax = plt.axes()

x = np.linspace(0, 10, 1000)
ax.plot(x, np.cos(x));
</pre>


<p>Alternatively, we can use the pylab interface and let the figure and axes be created for us in the background.
(See the sidebar on page X for a discussion of these two interfaces)</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">
plt.plot(x, np.sin(x));
</pre>

<p>If we want to create a single figure with multiple lines, we can simply call the <code>plot</code> function multiple times:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">
plt.plot(x, np.sin(x*2));
plt.plot(x, np.sin(x));
</pre>


<p>That’s all there is to plotting simple functions in matplotlib!
Below we’ll dive into some more details about how to control the appearance of the axes and lines.</p>
<section data-type="sect1" data-pdf-bookmark="Adjusting the Plot: Line Colors and Styles" id="idp83536">
<h1>Adjusting the Plot: Line Colors and Styles</h1>

<p>The first adjustment you might wish to make to a plot is to control the line colors and styles.
The <code>plt.plot()</code> function takes additional arguments which can be used to specify these.
To adjust the color, you can use the <code>color</code> keyword, which accepts a string argument representing virtually any imaginable color.
The color can be specified in a variety of ways, which we’ll show below:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">
plt.plot(x, np.sin(x - 0), color='blue')        # specify color by name
plt.plot(x, np.sin(x - 1), color='g')           # short color code (works for rgb &amp; cmyk)
plt.plot(x, np.sin(x - 2), color='0.75')        # Greyscale between 0 and 1
plt.plot(x, np.sin(x - 3), color='#FFDD44')     # Hex color code (RRGGBB from 00 to FF)
plt.plot(x, np.sin(x - 4), color=(1.0,0.2,0.3)) # RGB tuple, between 0 and 1
plt.plot(x, np.sin(x - 5), color='chartreuse')  # all html color names are supported;
</pre>


<p>Note that if no color is specified, matplotib will automatically cycle through a set of default colors for the lines.</p>
<p>Similarly, the line style can be adjusted using the <code>linestyle</code> keyword:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">

plt.plot(x, x + 0, linestyle='solid')
plt.plot(x, x + 1, linestyle='dashed')
plt.plot(x, x + 2, linestyle='dashdot')
plt.plot(x, x + 3, linestyle='dotted');

# For short, you can use the following codes:
plt.plot(x, x + 4, linestyle='-')  # solid
plt.plot(x, x + 5, linestyle='--') # dashed
plt.plot(x, x + 6, linestyle='-.') # dashdot
plt.plot(x, x + 7, linestyle=':')  # dotted;
</pre>


<p>If you would like to be extremely terse, these linestyle codes and color codes can be combined into a single non-keyword argument to the <code>plt.plot()</code> function:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">

plt.plot(x, x + 0, '-g')  # solid green
plt.plot(x, x + 1, '--c') # dashed cyan
plt.plot(x, x + 2, '-.k') # dashdot black
plt.plot(x, x + 3, ':r')  # dotted red;
</pre>


<p>These single-character color codes reflect the standard abbreviations in the RGB (Red/Green/Blue) and CMYK (Cyan/Magenta/Yellow/blacK) color systems, commonly used for digital color graphics.</p>
<p>There are many other keyword arguments that can be used to fine-tune the appearance of the plot: for more details, refer to matplotib’s online documentation, or the docstring of the <code>plt.plot()</code> function.</p>
</section>
<section data-type="sect1" data-pdf-bookmark="Adjusting the Plot: Axes limits" id="idp84112">
<h1>Adjusting the Plot: Axes limits</h1>

<p>Matplotlib does a fairly good job of choosing default axes limits for your plot, but sometimes it’s nice to have finer control.
Here we’ll briefly see how to change the limits of the x and y axes.
The most basic way to do this is to use the <code>plt.xlim()</code> and <code>plt.ylim()</code> methods to set the numerical limits of the x and y axes:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">

plt.plot(x, np.sin(x))

plt.xlim(-1, 11)
plt.ylim(-1.5, 1.5);
</pre>


<p>If for some reason you’d like either axis to be displayed in reverse, you can simply reverse the order of the arguments:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">
plt.plot(x, np.sin(x))

plt.xlim(10, 0)
plt.ylim(1.2, -1.2);
</pre>


<p>A useful related method is <code>plt.axis()</code>: note here the potential confusion between <em>axes</em> with an <em>e</em>, and <em>axis</em> with an <em>i</em>.
This method allows you to set the x and y limits with a single call, by passing a list which specifies <code>[xmin, xmax, ymin, ymax]</code>:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">
plt.plot(x, np.sin(x))
plt.axis([-1, 11, -1.5, 1.5]);
</pre>


<p>The <code>plt.axis()</code> method goes even beyond this, allowing you to do things like automatically tighten the bounds around the current plot:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">
plt.plot(x, np.sin(x))
plt.axis('tight');
</pre>


<p>It allows even higher-level specifications, such as ensuring an equal aspect ratio so that one unit in x is equal to one unit in y:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">
plt.plot(x, np.sin(x))
plt.axis('equal');
</pre>


<p>For more information on axis limits and the other capabilities of the <code>plt.axis</code> method, refer to matplotlib’s online documentation.</p>
</section>
<section data-type="sect1" data-pdf-bookmark="Labeling Plots" id="idp109632">
<h1>Labeling Plots</h1>

<p>As the last piece of this recipe, we’ll briefly look at the labeling of plots: titles, axis labels, and simple legends.</p>
<p>Titles and axis labels are the simplest of these: there are methods which can be used to quickly set these:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">
plt.plot(x, np.sin(x))
plt.title("A Sine Curve")
plt.xlabel("x")
plt.ylabel("sin(x)");
</pre>


<p>The position, size, and style of these labels can be adjusted using optional arguments to the function.
For more information, see the matplotlib documentation and the docstrings of each of these functions.</p>
<p>When multiple lines are being shown within a single axes, it can be useful to create a plot legend that labels each line type.
Again, matplotlib has a built-in way of quickly creating such a legend.
It is done via the (you guessed it) <code>plt.legend()</code> method.
Though there are several valid ways of using this, I find it easiest to specify the label of each line using the <code>label</code> keyword of the plot function:</p>
<pre data-code-language="python" data-executable="true" data-type="programlisting">
plt.plot(x, np.sin(x), '-r', label='sin(x)')
plt.plot(x, np.cos(x), ':b', label='cos(x)')
plt.axis('equal')

plt.legend();
</pre>


<p>As you can see, the <code>plt.legend()</code> function keeps track of the line style and color, and matches these with the correct label.
More information on specifying and formatting plot legends can be found in the <code>plt.legend</code> doc string; additionally, we will cover some more advanced legend options in recipe X.X.</p>
</section>
<section data-type="sect1" data-pdf-bookmark="Sidebar: Gotchas" id="idp120032">
<h1>Sidebar: Gotchas</h1>

<p>While most <code>plt</code> functions translate directly to <code>ax</code> methods (such as <code>plt.plot()</code> &amp; <code>ax.plot()</code>), this is not always the case. In particular, functions to set limits, labels, and titles are slightly modified.
For transitioning between matlab-style functions and object-oriented methods, make the following changes:</p>
<ul>
<li><code>plt.xlabel()</code> &amp; <code>plt.ylabel()</code> become <code>ax.set_xlabel()</code> &amp; <code>ax.set_ylabel()</code></li>
<li><code>plt.xlim()</code> &amp; <code>plt.ylim()</code> become <code>ax.set_xlim()</code> &amp; <code>ax.set_ylim()</code></li>
<li><code>plt.title()</code> becomes <code>ax.set_title()</code></li>
</ul>


</section>
</section>
            <ul class="page-navigation">
              <li><a href="toc01.html">Previous</a></li>
              <li><a href="ch02.html">Next</a></li>
            </ul>
          </section>
        </section>
      </div>
  </body>
</html>
