<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">

    <title>Thebe Example With RequireJs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <link rel="stylesheet" href="../static/thebe/site.css" type="text/css"/>
    <!-- Required for dev, as is the config below -->
    <!-- See built.html for examples of how to use this in production. -->
    <script src="../static/components/requirejs/require.js" type="text/javascript" charset="utf-8"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
      // Only serve via https because that's all we have oreillyorchard.com set up for
      if (window.location.protocol != "https:")
          window.location.href = "https:" + window.location.href.substring(window.location.protocol.length);

      
      define('jquery', [], jQuery);

      require.config({
          
          baseUrl: '../static/',
          paths: {
            underscore : 'components/underscore/underscore-min',
            backbone : 'components/backbone/backbone-min',
            jquery: 'empty:',
            // jquery: 'components/jquery/jquery.min',
            bootstrap: 'components/bootstrap/js/bootstrap.min',
            jqueryui: 'components/jquery-ui/ui/minified/jquery-ui.min',
            moment: 'components/moment/moment',
            codemirror: 'components/codemirror',
            termjs: 'components/term.js/src/term',
          },
          shim: {
            underscore: {
              exports: '_'
            },
            backbone: {
              deps: ["underscore", "jquery"],
              exports: "Backbone"
            },
            bootstrap: {
              deps: ["jquery"],
              exports: "bootstrap"
            },
            jqueryui: {
              deps: ["jquery"],
              exports: "$"
            }
          }
      });

      // And then actually require it, so Thebe runs
      require(['main'], function(main){
        new Thebe({url:"https://tmp39.tmpnb.org/", append_kernel_controls_to: "body"});
      });
    </script>


</head>

<body>
<h1>An illustrated introduction to the t-SNE algorithm</h1>

<p>In the Big Data era, data is not only becoming bigger and bigger; it is also becoming more and more complex. This translates into a spectacular increase of the dimensionality of the data. For example, the dimensionality of a set of images is the number of pixels in any image, which ranges from thousands to millions.</p>
<p>Computers have no problem processing that many dimensions. However, we humans are limited to three dimensions. Computers still need us (thankfully), so we often need ways to effectively visualize high-dimensional data before handing it over to the computer.</p>
<p>How can we possibly reduce the dimensionality of a dataset from an arbitrary number to two or three, which is what we're doing when we visualize data on a screen?</p>
<p>The answer lies in the observation that many real-world datasets have a low intrinsic dimensionality, even though they're embedded in a high-dimensional space. Imagine that you're shooting a panoramic landscape with your camera, while rotating around yourself. We can consider every picture as a point in a 16,000,000-dimensional space (assuming a 16 megapixels camera). Yet, the set of pictures approximately lie in a three-dimensional space (yaw, pitch, roll). This low-dimensional space is embedded within the high-dimensional space in a complex, nonlinear way. Hidden in the data, this structure can only be recovered via specific mathematical methods.</p>
<p>This is the topic of <a href="http://en.wikipedia.org/wiki/Nonlinear_dimensionality_reduction"><strong>manifold learning</strong></a>, also called <strong>nonlinear dimensionality reduction</strong>, a branch of machine learning (more specifically, <em>unsupervised learning</em>). It is still an active area of research today to develop algorithms that can automatically recover a hidden structure in a high-dimensional dataset.</p>
<p>This post is an introduction to a popular dimensonality reduction algorithm: <a href="http://en.wikipedia.org/wiki/T-distributed_stochastic_neighbor_embedding"><strong>t-distributed stochastic neighbor embedding (t-SNE)</strong></a>. Developed by <a href="http://lvdmaaten.github.io/">Laurens van der Maaten</a> and <a href="http://www.cs.toronto.edu/~hinton/">Geoffrey Hinton</a> (see the <a href="http://jmlr.csail.mit.edu/papers/volume9/vandermaaten08a/vandermaaten08a.pdf">original paper here</a>), this algorithm has been successfully applied to many real-world datasets. Here, we'll follow the original paper and describe the key mathematical concepts of the method, when applied to a toy dataset (handwritten digits). We'll use Python and the <a href="http://scikit-learn.org/stable/index.html">scikit-learn</a> library.</p>
<h2>Visualizing handwritten digits</h2>
<p>Let's first import a few libraries.</p>
<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
# That's an impressive list of imports.
import numpy as np
from numpy import linalg
from numpy.linalg import norm
from scipy.spatial.distance import squareform, pdist

# We import sklearn.
import sklearn
from sklearn.manifold import TSNE
from sklearn.datasets import load_digits
from sklearn.preprocessing import scale

# We'll hack a bit with the t-SNE code in sklearn 0.15.2.
from sklearn.metrics.pairwise import pairwise_distances
from sklearn.manifold.t_sne import (_joint_probabilities,
                                    _kl_divergence)
from sklearn.utils.extmath import _ravel
# Random state.
RS = 20150101

# We'll use matplotlib for graphics.
import matplotlib.pyplot as plt
import matplotlib.patheffects as PathEffects
import matplotlib
%matplotlib inline

# We import seaborn to make nice plots.
import seaborn as sns
sns.set_style('darkgrid')
sns.set_palette('muted')
sns.set_context("notebook", font_scale=1.5,
                rc={"lines.linewidth": 2.5})

# We'll generate an animation with matplotlib and moviepy.
from moviepy.video.io.bindings import mplfig_to_npimage
import moviepy.editor as mpy
</pre>

<p>Now we load the classic <a href="http://scikit-learn.org/stable/modules/generated/sklearn.datasets.load_digits.html#sklearn.datasets.load_digits"><em>handwritten digits</em></a> datasets. It contains 1797 images with <span class="math-tex" data-type="tex">\(8*8=64\)</span> pixels each.</p>
<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
digits = load_digits()
digits.data.shape
</pre>

<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
print(digits['DESCR'])
</pre>

<p>Here are the images:</p>
<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
nrows, ncols = 2, 5
plt.figure(figsize=(6,3))
plt.gray()
for i in range(ncols * nrows):
    ax = plt.subplot(nrows, ncols, i + 1)
    ax.matshow(digits.images[i,...])
    plt.xticks([]); plt.yticks([])
    plt.title(digits.target[i])
plt.savefig('images/digits.png', dpi=150)
</pre>

<p><img alt="Digits" src="images/digits.png" /></p>
<p>Now let's run the t-SNE algorithm on the dataset. It just takes one line with scikit-learn.</p>
<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
# We first reorder the data points according to the handwritten numbers.
X = np.vstack([digits.data[digits.target==i]
               for i in range(10)])
y = np.hstack([digits.target[digits.target==i]
               for i in range(10)])
</pre>

<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
digits_proj = TSNE(random_state=RS).fit_transform(X)
</pre>

<p>Here is a utility function used to display the transformed dataset. The color of each point refers to the actual digit (of course, this information was not used by the dimensionality reduction algorithm).</p>
<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
def scatter(x, colors):
    # We choose a color palette with seaborn.
    palette = np.array(sns.color_palette("hls", 10))

    # We create a scatter plot.
    f = plt.figure(figsize=(8, 8))
    ax = plt.subplot(aspect='equal')
    sc = ax.scatter(x[:,0], x[:,1], lw=0, s=40,
                    c=palette[colors.astype(np.int)])
    plt.xlim(-25, 25)
    plt.ylim(-25, 25)
    ax.axis('off')
    ax.axis('tight')

    # We add the labels for each digit.
    txts = []
    for i in range(10):
        # Position of each label.
        xtext, ytext = np.median(x[colors == i, :], axis=0)
        txt = ax.text(xtext, ytext, str(i), fontsize=24)
        txt.set_path_effects([
            PathEffects.Stroke(linewidth=5, foreground="w"),
            PathEffects.Normal()])
        txts.append(txt)

    return f, ax, sc, txts
</pre>

<p>Here is the result.</p>
<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
scatter(digits_proj, y)
plt.savefig('images/digits_tsne.png', dpi=120)
</pre>

<p><img alt="Transformed digits with t-SNE" src="images/digits_tsne.png" /></p>
<p>We observe that the images corresponding to the different digits are clearly separated into different clusters of points.</p>
<h2>Mathematical framework</h2>
<p>Let's explain how the algorithm works. First, a few definitions.</p>
<p>A <strong>data point</strong> is a point <span class="math-tex" data-type="tex">\(x_i\)</span> in the original <strong>data space</strong> <span class="math-tex" data-type="tex">\(\mathbf{R}^D\)</span>, where <span class="math-tex" data-type="tex">\(D=64\)</span> is the <strong>dimensionality</strong> of the data space. Every point is an image of a handwritten digit here. There are <span class="math-tex" data-type="tex">\(N=1797\)</span> points.</p>
<p>A <strong>map point</strong> is a point <span class="math-tex" data-type="tex">\(y_i\)</span> in the <strong>map space</strong> <span class="math-tex" data-type="tex">\(\mathbf{R}^2\)</span>. This space will contain our final representation of the dataset. There is a <em>bijection</em> between the data points and the map points: every map point represents one of the original images.</p>
<p>How do we choose the positions of the map points? We want to conserve the structure of the data. More specifically, if two data points are close together, we want the two corresponding map points to be close too. Let's <span class="math-tex" data-type="tex">\(\left| x_i - x_j \right|\)</span> be the Euclidean distance between two data points, and <span class="math-tex" data-type="tex">\(\left| y_i - y_j \right|\)</span> the distance between the map points. We first define a conditional similarity between the two data points:</p>
<p><span class="math-tex" data-type="tex">(p_{j|i} = \frac{\exp\left(-\left| x_i - x_j\right|^2 \big/ 2\sigma_i^2\right)}{\displaystyle\sum_{k \neq i} \exp\left(-\left| x_i - x_k\right|^2 \big/ 2\sigma_i^2\right)})</span></p>
<p>This measures how close <span class="math-tex" data-type="tex">\(x_j\)</span> is from <span class="math-tex" data-type="tex">\(x_i\)</span>, considering a <strong>Gaussian distribution</strong> around <span class="math-tex" data-type="tex">\(x_i\)</span> with a given variance <span class="math-tex" data-type="tex">\(\sigma_i^2\)</span>. This variance is different for every point; it is chosen such that points in dense areas are given a smaller variance than points in sparse areas. The original paper details how this variance is computed exactly.</p>
<p>Now, we define the similarity as a symmetrized version of the conditional similarity:</p>
<p><span class="math-tex" data-type="tex">(p_{ij} = \frac{p_{j|i} + p_{i|j}}{2N})</span></p>
<p>We obtain a <strong>similarity matrix</strong> for our original dataset. What does this matrix look like?</p>
<h2>Similarity matrix</h2>
<p>The following function computes the similarity with a constant <span class="math-tex" data-type="tex">\(\sigma\)</span>.</p>
<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
def _joint_probabilities_constant_sigma(D, sigma):
    P = np.exp(-D**2/2 * sigma**2)
    P /= np.sum(P, axis=1)
    return P
</pre>

<p>We now compute the similarity with a <span class="math-tex" data-type="tex">\(\sigma_i\)</span> depending on the data point (found via a binary search, according to the original t-SNE paper). This algorithm is implemented in the <code>_joint_probabilities</code> private function in scikit-learn's code.</p>
<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
# Pairwise distances between all data points.
D = pairwise_distances(X, squared=True)
# Similarity with constant sigma.
P_constant = _joint_probabilities_constant_sigma(D, .002)
# Similarity with variable sigma.
P_binary = _joint_probabilities(D, 30., False)
# The output of this function needs to be reshaped to a square matrix.
P_binary_s = squareform(P_binary)
</pre>

<p>We can now display the distance matrix of the data points, and the similarity matrix with both a constant and variable sigma.</p>
<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
plt.figure(figsize=(12, 4))
pal = sns.light_palette("blue", as_cmap=True)

plt.subplot(131)
plt.imshow(D[::10, ::10], interpolation='none', cmap=pal)
plt.axis('off')
plt.title("Distance matrix", fontdict={'fontsize': 16})

plt.subplot(132)
plt.imshow(P_constant[::10, ::10], interpolation='none', cmap=pal)
plt.axis('off')
plt.title("$p_{j|i}$ (constant $\sigma$)", fontdict={'fontsize': 16})

plt.subplot(133)
plt.imshow(P_binary_s[::10, ::10], interpolation='none', cmap=pal)
plt.axis('off')
plt.title("$p_{j|i}$ (variable $\sigma$)", fontdict={'fontsize': 16})
plt.savefig('images/similarity.png', dpi=120)
</pre>

<p>We can already observe the 10 groups in the data, corresponding to the 10 numbers.</p>
<p>Let's also define a similarity matrix for our map points.</p>
<p><span class="math-tex" data-type="tex">(q_{ij} = \frac{f(\left| x_i - x_j\right|)}{\displaystyle\sum_{k \neq i} f(\left| x_i - x_k\right|)} \quad \textrm{with} \quad f(z) = \frac{1}{1+z^2})</span></p>
<p>This is the same idea as for the data points, but with a different distribution (<a href="http://en.wikipedia.org/wiki/Student%27s_t-distribution"><strong>t-Student with one degree of freedom</strong></a>, or <a href="http://en.wikipedia.org/wiki/Cauchy_distribution"><strong>Cauchy distribution</strong></a>, instead of a Gaussian distribution). We'll elaborate on this choice later.</p>
<p>Whereas the data similarity matrix <span class="math-tex" data-type="tex">\(\big(p_{ij}\big)\)</span> is fixed, the map similarity matrix <span class="math-tex" data-type="tex">\(\big(q_{ij}\big)\)</span> depends on the map points. What we want is for these two matrices to be as close as possible. This would mean that similar data points yield similar map points.</p>
<h2>A physical analogy</h2>
<p>Let's assume that our map points are all connected with springs. The stiffness of a spring connecting points <span class="math-tex" data-type="tex">\(i\)</span> and <span class="math-tex" data-type="tex">\(j\)</span> depends on the mismatch between the similarity of the two data points and the similarity of the two map points, that is, <span class="math-tex" data-type="tex">\(p_{ij} - q_{ij}\)</span>. Now, we let the system evolve according to the laws of physics. If two map points are far apart while the data points are close, they are attracted together. If they are nearby while the data points are dissimilar, they are repelled.</p>
<p>The final mapping is obtained when the equilibrium is reached.</p>
<p>Here is an illustration of a dynamic graph layout based on a similar idea. Nodes are connected via springs and the system evolves according to law of physics (example by <a href="http://bl.ocks.org/mbostock/4062045">Mike Bostock</a>).</p>
<iframe src="http://bl.ocks.org/rossant/raw/f06184034ba66a0bd06a/"
        style="border: 0; width: 620px; height: 440px; margin: 0; padding: 0;" /></iframe>


<h2 id="algorithm">Algorithm</h2>

<p>Remarkably, this physical analogy stems naturally from the mathematical algorithm. It corresponds to minimizing the <a href="http://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence">Kullback-Leiber</a> divergence between the two distributions <span class="math-tex" data-type="tex"><span class="math">\(\big(p_{ij}\big)\)</span></span> and <span class="math-tex" data-type="tex"><span class="math">\(\big(q_{ij}\big)\)</span></span>:</p>

<p><span class="math-tex" data-type="tex"><span class="math">\(KL(P||Q) = \sum_{i, j} p_{ij} \, \log \frac{p_{ij}}{q_{ij}}.\)</span></span></p>

<p>This measures the distance between our two similarity matrices.</p>

<p>To minimize this score, we perform a gradient descent. The gradient can be computed analytically:</p>

<p><span class="math-tex" data-type="tex"><span class="math">\(\frac{\partial \, KL(P || Q)}{\partial y_i} = 4 \sum_j (p_{ij} - q_{ij}) g\left( \left| x_i - x_j\right| \right) u_{ij} \quad \textrm{where} \, g(z) = \frac{z}{1+z^2}.\)</span></span></p>

<p>Here, <span class="math-tex" data-type="tex"><span class="math">\(u_{ij}\)</span></span> is a unit vector going from <span class="math-tex" data-type="tex"><span class="math">\(y_j\)</span></span> to <span class="math-tex" data-type="tex"><span class="math">\(y_i\)</span></span>. This gradient expresses the sum of all spring forces applied to map point <span class="math-tex" data-type="tex"><span class="math">\(i\)</span></span>.</p>

<p>Let&#8217;s illustrate this process by creating an animation of the convergence. We&#8217;ll have to <a href="http://en.wikipedia.org/wiki/Monkey_patch">monkey-patch</a> the internal <code>_gradient_descent()</code> function from scikit-learn&#8217;s t-SNE implementation in order to register the position of the map points at every iteration.</p>

<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
# This list will contain the positions of the map points at every iteration.
positions = []
def _gradient_descent(objective, p0, it, n_iter, n_iter_without_progress=30,
                      momentum=0.5, learning_rate=1000.0, min_gain=0.01,
                      min_grad_norm=1e-7, min_error_diff=1e-7, verbose=0,
                      args=[]):
    # The documentation of this function can be found in scikit-learn's code.
    p = p0.copy().ravel()
    update = np.zeros_like(p)
    gains = np.ones_like(p)
    error = np.finfo(np.float).max
    best_error = np.finfo(np.float).max
    best_iter = 0

    for i in range(it, n_iter):
        # We save the current position.
        positions.append(p.copy())

        new_error, grad = objective(p, *args)
        error_diff = np.abs(new_error - error)
        error = new_error
        grad_norm = linalg.norm(grad)

        if error < best_error:
            best_error = error
            best_iter = i
        elif i - best_iter > n_iter_without_progress:
            break
        if min_grad_norm >= grad_norm:
            break
        if min_error_diff >= error_diff:
            break

        inc = update * grad >= 0.0
        dec = np.invert(inc)
        gains[inc] += 0.05
        gains[dec] *= 0.95
        np.clip(gains, min_gain, np.inf)
        grad *= gains
        update = momentum * update - learning_rate * grad
        p += update

    return p, error, i
sklearn.manifold.t_sne._gradient_descent = _gradient_descent
</pre>

<p>Let&#8217;s run the algorithm again, but this time saving all intermediate positions.</p>

<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
X_proj = TSNE(random_state=RS).fit_transform(X)
</pre>

<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
X_iter = np.dstack(position.reshape(-1, 2)
                   for position in positions)
</pre>

<p>We create an animation using <a href="http://zulko.github.io/moviepy/">MoviePy</a>.</p>

<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
f, ax, sc, txts = scatter(X_iter[..., -1], y)

def make_frame_mpl(t):
    i = int(t*40)
    x = X_iter[..., i]
    sc.set_offsets(x)
    for j, txt in zip(range(10), txts):
        xtext, ytext = np.median(x[y == j, :], axis=0)
        txt.set_x(xtext)
        txt.set_y(ytext)
    return mplfig_to_npimage(f)

animation = mpy.VideoClip(make_frame_mpl,
                          duration=X_iter.shape[2]/40.)
animation.write_gif("images/animation.gif", fps=20)
</pre>

<p><img src="images/animation.gif" /></p>

<p>We can clearly observe the different phases of the optimization, as described in the original paper.</p>

<p>Let&#8217;s also create an animation of the similarity matrix of the map points. We&#8217;ll observe that it&#8217;s getting closer and closer to the similarity matrix of the data points.</p>

<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
n = 1. / (pdist(X_iter[..., -1], "sqeuclidean") + 1)
Q = n / (2.0 * np.sum(n))
Q = squareform(Q)

f = plt.figure(figsize=(6, 6))
ax = plt.subplot(aspect='equal')
im = ax.imshow(Q, interpolation='none', cmap=pal)
plt.axis('tight')
plt.axis('off')

def make_frame_mpl(t):
    i = int(t*40)
    n = 1. / (pdist(X_iter[..., i], "sqeuclidean") + 1)
    Q = n / (2.0 * np.sum(n))
    Q = squareform(Q)
    im.set_data(Q)
    return mplfig_to_npimage(f)

animation = mpy.VideoClip(make_frame_mpl,
                          duration=X_iter.shape[2]/40.)
animation.write_gif("images/animation_matrix.gif", fps=20)
</pre>

<p><img src="images/animation_matrix.gif" /></p>

<h2 id="thet-studentdistribution">The t-Student distribution</h2>

<p>Let&#8217;s now explain the choice of the t-Student distribution for the map points, while a normal distribution is used for the data points. <a href="http://en.wikipedia.org/wiki/Volume_of_an_n-ball">It is well known that</a> the volume of the <span class="math-tex" data-type="tex"><span class="math">\(N\)</span></span>-dimensional ball of radius <span class="math-tex" data-type="tex"><span class="math">\(r\)</span></span> scales as <span class="math-tex" data-type="tex"><span class="math">\(r^N\)</span></span>. When <span class="math-tex" data-type="tex"><span class="math">\(N\)</span></span> is large, if we pick random points uniformly in the ball, most points will be close to the surface, and very few will be near the center.</p>

<p>This is illustrated by the following simulation, showing the distribution of the distances of these points, for different dimensions.</p>

<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
npoints = 1000
plt.figure(figsize=(15, 4))
for i, D in enumerate((2, 5, 10)):
    # Normally distributed points.
    u = np.random.randn(npoints, D)
    # Now on the sphere.
    u /= norm(u, axis=1)[:, None]
    # Uniform radius.
    r = np.random.rand(npoints, 1)
    # Uniformly within the ball.
    points = u * r**(1./D)
    # Plot.
    ax = plt.subplot(1, 3, i+1)
    ax.set_xlabel('Ball radius')
    if i == 0:
        ax.set_ylabel('Distance from origin')
    ax.hist(norm(points, axis=1),
            bins=np.linspace(0., 1., 50))
    ax.set_title('D=%d' % D, loc='left')
plt.savefig('images/spheres.png', dpi=100, bbox_inches='tight')
</pre>

<figure>
<img src="images/spheres.png" alt="Spheres" />
<figcaption>Spheres</figcaption></figure>



<p>When reducing the dimensionality of a dataset, if we used the same Gaussian distribution for the data points and the map points, we would get an <em>imbalance</em> in the distribution of the distances of a point&#8217;s neighbors. This is because the distribution of the distances is so different between a high-dimensional space and a low-dimensional space. Yet, the algorithm tries to reproduce the same distances in the two spaces. This imbalance would lead to an excess of attraction forces and a sometimes unappealing mapping. This is actually what happens in the original SNE algorithm, by <a href="http://www.cs.toronto.edu/~fritz/absps/sne.pdf">Hinton and Roweis (2002)</a>.</p>

<p>The t-SNE algorithm works around this problem by using a t-Student with one degree of freedom (or Cauchy) distribution for the map points. This distribution has a much heavier tail than the Gaussian distribution, which <em>compensates</em> the original imbalance. For a given similarity between two data points, the two corresponding map points will need to be much further apart in order for their similarity to match the data similarity. This can be seen in the following plot.</p>

<pre data-code-language="python"
     data-executable="true"
     data-type="programlisting">
z = np.linspace(0., 5., 1000)
gauss = np.exp(-z**2)
cauchy = 1/(1+z**2)
plt.plot(z, gauss, label='Gaussian distribution')
plt.plot(z, cauchy, label='Cauchy distribution')
plt.legend()
plt.savefig('images/distributions.png', dpi=100)
</pre>

<figure>
<img src="images/distributions.png" alt="Gaussian and Cauchy distributions" />
<figcaption>Gaussian and Cauchy distributions</figcaption></figure>



<p>Using this distribution leads to more effective data visualizations, where clusters of points are more distinctly separated.</p>

<h2 id="conclusion">Conclusion</h2>

<p>The t-SNE algorithm provides an effective method to visualize a complex dataset. It successfully uncovers hidden structures in the data, exposing natural clusters and smooth nonlinear variations along the dimensions. It has been implemented in many languages, including Python, and it can be easily used thanks to the scikit-learn library.</p>

<p>The references below describe some optimizations and improvements that can be made to the algorithm and implementations. In particular, the algorithm described here is quadratic in the number of samples, which makes it unscalable to large datasets. One could for example obtain an <span class="math-tex" data-type="tex"><span class="math">\(O(N \log N)\)</span></span> complexity by using the Barnes-Hut algorithm to accelerate the N-body simulation via a quadtree or an octree.</p>

<h2 id="references">References</h2>

<ul>
<li><a href="http://jmlr.csail.mit.edu/papers/volume9/vandermaaten08a/vandermaaten08a.pdf">Original paper</a></li>
<li><a href="http://lvdmaaten.github.io/publications/papers/JMLR_2014.pdf">Optimized t-SNE paper</a></li>
<li><a href="http://nbviewer.ipython.org/urls/gist.githubusercontent.com/AlexanderFabisch/1a0c648de22eff4a2a3e/raw/59d5bc5ed8f8bfd9ff1f7faa749d1b095aa97d5a/t-SNE.ipynb">A notebook on t-SNE by Alexander Flabish</a></li>
<li><a href="http://lvdmaaten.github.io/tsne/">Official t-SNE page</a></li>
<li><a href="http://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html">scikit documentation</a></li>
<li><a href="https://github.com/danielfrg/tsne">Barnes-Hut t-SNE implementation in Python</a></li>
<li><a href="http://en.wikipedia.org/wiki/Barnes%E2%80%93Hut_simulation">Barnes-Hut on Wikipedia</a></li>
<li><a href="http://en.wikipedia.org/wiki/T-distributed_stochastic_neighbor_embedding">t-SNE on Wikipedia</a></li>
<li><a href="https://github.com/scikit-learn/scikit-learn/blob/master/sklearn/manifold/t_sne.py">Implementation in scikit-learn</a></li>
</ul>


</body>

</html>