<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="emc.bokeh">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

    <!-- Register an extension profile to make the product installable -->

  <genericsetup:registerProfile
      name="default"
      title="A web plot output project for EMC"
      directory="profiles/default"
      description="Extension profile for A web plot output project for EMC"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:registerProfile
      name="test"
      title="test profile for A web plot output project"
      directory="profiles/test"
      description="Extension profile for A web plot output project for EMC"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
	<permission
       id="emc.bokeh.add_glyphs"
		title="emc.bokeh:Add glyphs"
        />                          		
	<permission
       id="emc.bokeh.modify_glyphs"
		title="emc.bokeh:Modify glyphs"
        />
	<permission
       id="emc.bokeh.view_glyphs"
		title="emc.bokeh:View glyphs"
        />
  <include package=".behavior" />
  <include package=".browser" />                                   		

    <subscriber
            for="emc.bokeh.content.code2plot.ICodeFile
                 emc.bokeh.utils.IPyfileAddedEvent"
            handler=".utils.pyfile_subscriber_handler"
            />
 <!--
    <subscriber
            for="emc.bokeh.content.code2plot.ICodeFile
                 zope.lifecycleevent.interfaces.IObjectModifiedEvent"
            handler=".utils.pyfile_subscriber_handler"
            />      
  -->       
</configure>
