# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer buildout.dumppickedversions
dump-picked-versions-file = versionslastdev.cfg
overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
#    http://dist.plone.org/release/4.1/versions.cfg
    plone4.1.cfg
    config/plone.app.theming1.0b8.cfg
    config/dexterity_plone41.cfg
##    config/plone.app.caching1.0b2.cfg
    config/plone.app.z3cform056.cfg
    versionsdev.cfg
#    http://good-py.appspot.com/release/plone.app.theming/1.0b8?plone=4.1
#    http://good-py.appspot.com/release/dexterity/1.0.1?plone=4.1
#    http://good-py.appspot.com/release/plone.app.z3cform/0.5.6
#    versions.cfg

versions = versions
unzip = true

# Egg sets
[eggs]
main =
	Plone
#    z3c.saconfig
      my315ok.products
#    collective.miscbehaviors
		my315ok.diazo960
#    eisoo.topic


test = 
      my315ok.products [test]
		my315ok.diazo960 [test]
#     eisoo.dexteritydemo [test]

devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    i18ndude
    zopeskel.dexterity
    collective.dexteritypaste
    toutpt.zopeskel
    

# Checkout locations
[sources]

my315ok.products = fs my315ok.products 
my315ok.diazo960 = fs my315ok.diazo960
