<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"    
    i18n_domain="emc.memberArea">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <permission
      id="emc.memberArea.view_favorite"
      title="emc.memberArea:View favorite"
      />

  <permission
      id="emc.memberArea.do_favorite"
      title="emc.memberArea:Do favorite"
      />
<!-- send message inner site -->
  <permission
      id="emc.memberArea.view_message"
      title="emc.memberArea:View message"
      />       
  <permission
      id="emc.memberArea.send_message"
      title="emc.memberArea:Send message"
      />
  <permission
      id="emc.memberArea.modify_message"
      title="emc.memberArea:Modify message"
      /> 
  <permission
      id="emc.memberArea.view_todoitem"
      title="emc.memberArea:View todoitem"
      />            
      
  <genericsetup:registerProfile
      name="default"
      title="emc.memberArea"
      directory="profiles/default"
      description="Installs the emc.memberArea package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
   <grok:grok package="." />
   <include package=".browser" />
   <include package=".behavior" />     
</configure>
